<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:title="Temas">
            <menu>
                <item
                    
                    android:id="@+id/nav_teoria_profe"
                    android:icon="@drawable/libroabierto"
                    android:title="Temas" />
            </menu>
        </item>


    </group>

    <item android:title="Quiz">
        <menu>
            <item
                android:id="@+id/nav_quiz_profe"
                android:icon="@drawable/quiz"
                android:title="Quiz" />

        </menu>
    </item>
    <item android:title="Contrarreloj">
        <menu>

            <item
                android:id="@+id/nav_contrarreloj_profe"
                android:icon="@drawable/cronografo"
                android:title="Contrarreloj" />
        </menu>
    </item>
    <item android:title="Comunidad">
        <menu>

            <item
                android:id="@+id/nav_comunidad_profe"
                android:icon="@drawable/comunidad"
                android:title="Comunidad" />
        </menu>
    </item>


</menu>
